{
  "name": "luke-lang",
  "version": "0.0.27",
  "description": "A programing language platform",
  "main": "luke.js",
  "bin": {
    "luke": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-browser": "browserify luke.js -i ./dependencies.js -o luke.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-lang/luke.git"
  },
  "author": "Marco Boelling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luke-lang/luke/issues"
  },
  "homepage": "https://github.com/luke-lang/luke#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "https": "^1.0.0",
    "inquirer": "^7.3.0",
    "node-fetch": "^2.6.0",
    "node-fetch-npm": "^2.0.4",
    "node-localstorage": "^2.1.6",
    "npm": "^6.14.6",
    "npmview": "0.0.4",
    "tinyify": "^2.5.2"
  },
  "devDependencies": {}
}
