{
  "name": "puzzlelang",
  "version": "0.0.943",
  "description": "An abstract, extendable programing language",
  "main": "puzzle.js",
  "bin": {
    "puzzle": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-browser": "browserify puzzle.js -i ./dependencies.js -o puzzle.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzlelang/puzzle.git"
  },
  "author": "Marco Boelling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puzzlelang/puzzle/issues"
  },
  "homepage": "https://github.com/puzzlelang/puzzle#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.3.0",
    "node-fetch": "^2.6.7",
    "node-fetch-npm": "^2.0.4",
    "node-localstorage": "^2.1.6",
    "npmview": "0.0.4",
    "tinyify": "^2.5.2"
  },
  "devDependencies": {}
}
